# MakeTuplas

./: README.md  bean.java  nbactions-release-profile.xml  nbactions.xml  pom.xml  project.properties  sql.java  tuplas.java
src/main/java/es/redmoon/maketuplas/: App.java  MakeTuplas.java  pruConn.java
src/test/java/es/redmoon/maketuplas/: AppTest.java
